# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [115]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [116]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [117]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [118]:
# Your code here:
admissions.isnull().sum()
#No hay datos nulos

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [124]:
# Your code here:

admissions.index=admissions["Serial No."]
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Nueva_columna
Serial No.,,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
2,2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0
3,3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
4,4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
5,5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34
...,...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82,324-9.04
382,382,325,107,3,3.0,3.5,9.11,1,0.84,325-9.11
383,383,330,116,4,5.0,4.5,9.45,1,0.91,330-9.45
384,384,312,103,3,3.5,4.0,8.78,0,0.67,312-8.78
385,385,333,117,4,5.0,4.0,9.66,1,0.95,333-9.66

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [125]:
# Your code here:
df2=admissions["GRE Score"].astype(str) + "-" + admissions["CGPA"].astype(str) 
len(df2)
#There are 385 rows, so OK.

385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [126]:
admissions["Nueva_columna"]=df2
admissions.index=admissions["Nueva_columna"]


admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Nueva_columna
Nueva_columna,,,,,,,,,,
337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0
322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34

In [127]:
admissions.drop('GRE Score', axis=1, inplace=True)
admissions.head()

,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Nueva_columna
Nueva_columna,,,,,,,,,
337-9.65,1,118,4,4.5,4.5,9.65,1,0.92,337-9.65
316-8.0,2,104,3,3.0,3.5,8.00,1,0.72,316-8.0
322-8.67,3,110,3,3.5,2.5,8.67,1,0.80,322-8.67
314-8.21,4,103,2,2.0,3.0,8.21,0,0.65,314-8.21
330-9.34,5,115,5,4.5,3.0,9.34,1,0.90,330-9.34

In [128]:
admissions.drop('CGPA', axis=1, inplace=True)
admissions.head()

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Nueva_columna
Nueva_columna,,,,,,,,
337-9.65,1,118,4,4.5,4.5,1,0.92,337-9.65
316-8.0,2,104,3,3.0,3.5,1,0.72,316-8.0
322-8.67,3,110,3,3.5,2.5,1,0.80,322-8.67
314-8.21,4,103,2,2.0,3.0,0,0.65,314-8.21
330-9.34,5,115,5,4.5,3.0,1,0.90,330-9.34

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [207]:
# Your code here:
admissions = pd.read_csv('../Admission_Predict.csv')
admissions.columns = admissions.columns.str.rstrip()
#Vuelvo a cargar la ficha, supongo que lo que he hecho no es lo que se pedía...

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [208]:
len(admissions[admissions["CGPA"]>9])

110

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [209]:
# Your code here:
admissions[(admissions["CGPA"]>9)&(admissions["SOP"]<3.5)]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [210]:
def standardize(col, media, desv):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:
    return (col-media)/desv

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [211]:
# Your code here:
#La función standardize no la uso, me sale más fácilmente si hago una lambda
admissions["CGPA_std"] = admissions["CGPA"].apply(lambda x: (x-np.mean(admissions["CGPA"]))/np.std(admissions["CGPA"]))
admissions["GRE_std"] = admissions["GRE Score"].apply(lambda x: (x-np.mean(admissions["GRE Score"]))/np.std(admissions["GRE Score"]))
admissions["LOR_std"] = admissions["LOR"].apply(lambda x: (x-np.mean(admissions["LOR"]))/np.std(admissions["LOR"]))
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [212]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [213]:
# Your code here:
admissions["Deciding_column"]=decision_choice

In [214]:
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,Deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,GRE_std
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,CGPA_std
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,GRE_std
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,CGPA_std
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,LOR_std
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,LOR_std
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,GRE_std
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,GRE_std
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,LOR_std
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,LOR_std

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [222]:
# Your code here:
print("LOR_std admissions: ", admissions[(admissions["Deciding_column"] == "LOR_std")&(admissions["LOR_std"]>0.8)].shape[0])
print("GRE_std admissions: ", admissions[(admissions["Deciding_column"] == "GRE_std")&(admissions["GRE_std"]>0.8)].shape[0])
print("CGPA_std admissions: ", admissions[(admissions["Deciding_column"] == "CGPA_std")&(admissions["CGPA_std"]>0.8)].shape[0])

LOR_std admissions:  25
GRE_std admissions:  24
CGPA_std admissions:  37

37

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [224]:
# Your code here:
print('Total admissions: ', admissions[(admissions["Deciding_column"] == "LOR_std")&(admissions["LOR_std"]>0.8)].shape[0]+admissions[(admissions["Deciding_column"] == "GRE_std")&(admissions["GRE_std"]>0.8)].shape[0]+admissions[(admissions["Deciding_column"] == "CGPA_std")&(admissions["CGPA_std"]>0.8)].shape[0]
)

Total admissions:  86

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [14]:
# Your code here:

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [15]:
# Your code here: